{
  "name": "masum-galaxy-future-code",
  "displayName": "Masum Galaxy // Future Code",
  "description": "A futuristic robotic VS Code theme collection with Galaxy, Cyber City, AI Core, Black Hole, Quantum Grid, Mars Colony, Deep Ocean, Aurora Polar Light, Mecha Core, Orbital Station and Solar Flare animated modes, neon syntax, HUD effects and optional cinematic workbench layers.",
  "version": "3.10.7",
  "publisher": "gitwithmasum",
  "author": {
    "name": "Masum Billah",
    "url": "https://github.com/gitwithmasum"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes",
    "Visualization"
  ],
  "keywords": [
    "vscode theme",
    "visual studio code theme",
    "dark theme",
    "galaxy",
    "space theme",
    "futuristic",
    "futuristic theme",
    "neon",
    "neon theme",
    "cyberpunk",
    "robotic",
    "developer theme",
    "coding theme",
    "programming theme",
    "animated vscode",
    "animated theme",
    "sci-fi",
    "cockpit",
    "hud",
    "solar system",
    "ai core",
    "machine learning",
    "cyber city",
    "black hole",
    "quantum",
    "mars",
    "aurora",
    "mecha",
    "orbital station",
    "solar flare"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#020510",
    "theme": "dark"
  },
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitwithmasum/Galaxy-VS-Code-Themes.git"
  },
  "homepage": "https://github.com/gitwithmasum/Galaxy-VS-Code-Themes#readme",
  "bugs": {
    "url": "https://github.com/gitwithmasum/Galaxy-VS-Code-Themes/issues"
  },
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:masumGalaxy.installCockpit",
    "onCommand:masumGalaxy.removeCockpit",
    "onCommand:masumGalaxy.reloadCockpit",
    "onCommand:masumFutureThemes.themeSelector",
    "onCommand:masumFutureThemes.cyberCityMode",
    "onCommand:masumFutureThemes.aiCoreMode",
    "onCommand:masumFutureThemes.blackHoleMode",
    "onCommand:masumFutureThemes.quantumGridMode",
    "onCommand:masumFutureThemes.marsColonyMode",
    "onCommand:masumFutureThemes.deepOceanMode",
    "onCommand:masumFutureThemes.auroraMode",
    "onCommand:masumFutureThemes.mechaCoreMode",
    "onCommand:masumFutureThemes.orbitalStationMode",
    "onCommand:masumFutureThemes.solarFlareMode",
    "onCommand:masumFutureThemes.galaxyMode",
    "onCommand:masumFutureThemes.disableAnimatedLayer"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Masum Galaxy // Future Code",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-galaxy-color-theme.json"
      },
      {
        "label": "Masum Cyber City // Neon Rain",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-cyber-city-theme.json"
      },
      {
        "label": "Masum AI Core // Neural Engine",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-ai-core-theme.json"
      },
      {
        "label": "Masum Black Hole // Event Horizon",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-black-hole-theme.json"
      },
      {
        "label": "Masum Quantum Grid // Q-Core",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-quantum-grid-theme.json"
      },
      {
        "label": "Masum Mars Colony // Red Frontier",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-mars-colony-theme.json"
      },
      {
        "label": "Masum Deep Ocean // Abyss Core",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-deep-ocean-theme.json"
      },
      {
        "label": "Masum Aurora // Polar Light",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-aurora-theme.json"
      },
      {
        "label": "Masum Mecha Core // Titan Reactor",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-mecha-core-theme.json"
      },
      {
        "label": "Masum Orbital Station // Nexus One",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-orbital-station-theme.json"
      },
      {
        "label": "Masum Solar Flare // Helios Core",
        "uiTheme": "vs-dark",
        "path": "./themes/masum-solar-flare-theme.json"
      }
    ],
    "commands": [
      {
        "command": "masumGalaxy.installCockpit",
        "title": "Masum Galaxy: Install Animated Cockpit"
      },
      {
        "command": "masumGalaxy.removeCockpit",
        "title": "Masum Galaxy: Remove Animated Cockpit"
      },
      {
        "command": "masumGalaxy.reloadCockpit",
        "title": "Masum Galaxy: Reload Animated Cockpit"
      },
      {
        "command": "masumFutureThemes.themeSelector",
        "title": "Masum Future Themes: Open Theme Selector"
      },
      {
        "command": "masumFutureThemes.cyberCityMode",
        "title": "Masum Future Themes: Cyber City Mode"
      },
      {
        "command": "masumFutureThemes.aiCoreMode",
        "title": "Masum Future Themes: AI Core Mode"
      },
      {
        "command": "masumFutureThemes.blackHoleMode",
        "title": "Masum Future Themes: Black Hole Mode"
      },
      {
        "command": "masumFutureThemes.quantumGridMode",
        "title": "Masum Future Themes: Quantum Grid Mode"
      },
      {
        "command": "masumFutureThemes.marsColonyMode",
        "title": "Masum Future Themes: Mars Colony Mode"
      },
      {
        "command": "masumFutureThemes.deepOceanMode",
        "title": "Masum Future Themes: Deep Ocean Mode"
      },
      {
        "command": "masumFutureThemes.auroraMode",
        "title": "Masum Future Themes: Aurora Polar Light Mode"
      },
      {
        "command": "masumFutureThemes.mechaCoreMode",
        "title": "Masum Future Themes: Mecha Core Mode"
      },
      {
        "command": "masumFutureThemes.orbitalStationMode",
        "title": "Masum Future Themes: Orbital Station Mode"
      },
      {
        "command": "masumFutureThemes.solarFlareMode",
        "title": "Masum Future Themes: Solar Flare Mode"
      },
      {
        "command": "masumFutureThemes.galaxyMode",
        "title": "Masum Future Themes: Galaxy Mode"
      },
      {
        "command": "masumFutureThemes.disableAnimatedLayer",
        "title": "Masum Future Themes: Disable Animated Layer"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^4.0.0"
  }
}
